<html>
<head>
  <title>ViewSwitcher</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    font-family: "Avenir Next", "Avenir", "Helvetica Neue", sans-serif;
  }

  .subtitle {
    display: block;
    font-weight: 400;
    font-size: 75%;
  }

  .container {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #999;
    box-shadow: inset 1px 1px 1px rgba(51, 51, 51, .25);
    background: #f5f5f5;
    border-radius: 6px;
    position: relative;
    transition: all .4 ease-in-out;
  }

  .view-element {
    padding: 2rem;
    min-height: 4rem;
    width: -webkit-calc(100% - 4rem);
    width: calc(100% - 4rem);
    color: white;
    text-align: center;
    border-radius: 4px;
    position: absolute;
    transform: translateX(-150%);
    -webkit-transform: translateX(-150%);
    transition: all .4 ease-in-out;
  }

  .view-container {
    overflow: hidden;
  }

  #view1 {
    background: #e74c3c;
    height: 8rem;
  }

  #view2 {
    background: #e67e22;
    height: 20rem;
  }

  #view3 {
    background: #f1c40f;
    height: 12rem;
  }

  #view4 {
    background: #2ecc71;
    height: 16rem;
  }

</style>

<body>

  <div class="wrapper">

    <div class="container view-container">

      <div class="view-element" id="view1">
        <h2>View 1</h2>
      </div>

      <div class="view-element" id="view2">
        <h2>View 2</h2>
      </div>

      <div class="view-element" id="view3">
        <h2>View 3</h2>
      </div>

      <div class="view-element" id="view4">
        <h2>View 4</h2>
      </div>

    </div>

    <div class="container">
      <h2>Static Content Below View
        <span class="subtitle">This just says right here.</span>
      </h2>

    </div>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="switcher.js"></script>
  <script>
    $(function(){

      var options = {};
      options.views = $( ".view-element" );
      options.container = $( ".view-container" );
      options.initialView = "view1";

      options.exit = function( exitingView, callback ) {
        exitingView.css({
          "transition-duration": ".4s",
          "opacity": 0,
          "transform": "translateX(-150%)"
        });
        setTimeout(function(){
          callback();
        }, 200);
      };

      options.prepare = function( exitingView, enteringView, callback ) {
        var newHeight = enteringView.outerHeight() + parseInt(this.css("padding-top"), 10) + parseInt(this.css("padding-bottom"), 10)
        $( this ).css({
          "transition-duration": ".4s",
          "height": newHeight + "px"
        });
        enteringView.css({
          "transition-duration": 0,
          "transform": "translateX(150%)"
        });
        setTimeout(function(){
          callback();
        }, 200);
      };

      options.enter = function( enteringView, callback ) {
        enteringView.css({
          "transition-duration": ".4s",
          "opacity": 1,
          "transform": "translateX(0)"
        });
        setTimeout(function(){
          callback();
        }, 200);
      };

      switcher = new ViewSwitcher( options );

      var counter = 2;
      var interval = setInterval(function(){
        var name = "view" + counter;
        switcher.switchView( name );
        counter += 1;
        if ( counter > 4 ) {
          counter = 1
        }
      }, 2000)

      // Supports jQuery style .on()/.off()/.trigger()
      switcher.on( "renderComplete", function( payload ) {
        console.log( payload )
      });

    });
  </script>

</body>
</html>